{"flutter":{"platforms":{"android":{"default":{"projectId":"registrodeponto-77f8f","appId":"1:297478124881:android:730b6690799eb041e20f70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"registrodeponto-77f8f","configurations":{"android":"1:297478124881:android:730b6690799eb041e20f70"}}}}}}